# aws-beanstalk-eample

./: buildspec.yml  pom.xml
lambda/: hello.js
src/main/java/com/aws/elastic/beanstalk/example/: AppStack.java  AwsElasticBeanstalkExampleApplication.java  Controller.java  LambdaRequestHandler.java  ServletInitializer.java
src/test/java/com/aws/awselasticbeanstackexample/: AwsElasticBeanstackExampleApplicationTests.java
