<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aws</groupId>
	<artifactId>aws-elastic-beanstalk-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>aws-elastic-beanstalk-example</name>
	<description>Demo project for Spring Boot with AWS and CodePipeline</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- AWS Cloud Development Kit -->
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>core</artifactId>
			<version>1.31.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awscdk</groupId>
			<artifactId>lambda</artifactId>
			<version>1.31.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.jsii/jsii-runtime -->
		<dependency>
			<groupId>software.amazon.jsii</groupId>
			<artifactId>jsii-runtime</artifactId>
			<version>0.7.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>war-exploded</id>
						<configuration>
							<webappDirectory>target/deploy</webappDirectory>
							<archiveClasses>true</archiveClasses>
						</configuration>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- web.xml is not mandatory since JavaEE 5 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors> 
						<warSourceDirectory>WebContent</warSourceDirectory> <webResources> <resource> 
						<directory>src/main/webapp2</directory> <filtering>true</filtering> </resource> 
						</webResources> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>